<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="MainMenu.uss" />
    <ui:VisualElement name="MenuContainer">
        <ui:VisualElement name="CenteredPanel">
            <ui:Label text="Titulo" name="TitleLabel" />
            <ui:Label text="Subtitulo" name="SubtitleLabel" />
            <ui:Button text="JUGAR" name="PlayButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
